#URLS
URL_ROOM_MANAGER_ADMIN=http://172.20.208.84:4040/admin/#/login
URL_ROOM_MANAGER_TABLET=http://172.20.208.84:4040/tablet/#/settings/connection

#EXCHANGE 
#EXCHANGE_HOSTNAME = qa202-5.qa202.local
#EXCHANGE_USERNAME = Administrator
#EXCHANGE_PASSWORD = Monitor2020
#EXCHANGE_DOMAIN = qa202.local
#EXCHANGE_SERVER_DESCRIPTION= Microsoft Exchange Server 2010 SP3

#CREDENTIALS
USER= RoomManager1
PASSWORD= Control*123

#RESOURCES
RESOURCE_NAME=Resource01

#ROOM
ROOM_NAME= Room01

#BROWSER (CHROME or FIREFOX)
BROWSER = CHROME

#API
URL_API=http://172.20.208.84:4040/

#BASIC AUTHENTICATION
basicAuthentication=Basic Um9vbU1hbmFnZXIxOkNvbnRyb2wqMTIz