#URLS
URL_ROOM_MANAGER_ADMIN=http://172.20.208.174:4042/admin/#/login
URL_ROOM_MANAGER_TABLET=http://172.20.208.174:4042/tablet/#/settings

#EXCHANGE 
EXCHANGE_HOSTNAME = qa202-5.qa202.local
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = Monitor2020
EXCHANGE_DOMAIN = qa202.local
EXCHANGE_SERVER_DESCRIPTION= \nMicrosoft Exchange Server 2010 SP3

#CREDENTIALS
USER= Administrator
PASSWORD= Monitor2020

#RESOURCES
RESOURCE_NAME=Resource01

#ROOM
ROOM_NAME= SM-Room14

#BROWSER (CHROME or FIREFOX)
BROWSER = CHROME

#API
URL_API=http://172.20.208.174:4042/

#BASIC AUTHENTICATION
basicAuthentication=Basic QWRtaW5pc3RyYXRvcjpNb25pdG9yMjAyMA==