#URLS
URL_ROOM_MANAGER_ADMIN=http://172.20.208.174:4042/admin/#/login
URL_ROOM_MANAGER_TABLET=http://172.20.208.174:4042/tablet/#/login

#EXCHANGE 
EXCHANGE_HOSTNAME = qa202-5.qa202.local
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = Monitor2020
EXCHANGE_DOMAIN = qa202.local

#CREDENTIALS
USER= Administrator
PASSWORD= Monitor2020

#RESOURCES
RESOURCE_NAME=Resource01

#ROOM
ROOM_NAME= SM-Room14

#MEETINGS


#API